<!DOCTYPE html>
<html>
    <head>
       <meta charset = "utf-8">
       <title>落點分析查詢</title>
       <!---<style>
        html {
            height: 100%;
        }

        body {
           
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-blend-mode: multiply;
            
        }
        .container{
            display: flex;
            /* 水平置中 */
            justify-content: center;    
            /* 垂直置中 */
            align-items: center; 
        } 
        </style>----->
        <style>
            .footer {
              position: fixed;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: rgb(194, 201, 201);
              color: white;
              text-align: center;
            }
            </style>
            
    </head>
    
        <body style="background-color:#f8f8f8;">
        <div style="top:20px;left:100px;position:absolute;"> <img src="—Pngtree—knowledge tree pencil books stationery_4346186.png" width="80" height=80;> </div>
        <div style="top:35px;left:180px; position:absolute;font-weight:bold;" >
            <span style="color: rgb(19, 13, 2);font-size:25px"><font face=" sans-serif ">110年大學落點分析</font></span>  
        </div>
        <div style="top:100px;left:100px; position:absolute; border-width: 3px; width: 550px; height: 450px ; padding: 5px; text-align: center; background-color: rgba(200,224,254, 0.7);border-radius: 0px 0px 0 0px;">
            
        </div>
        <div style="top:100px; left:660px;position:absolute; border-width: 3px; width: 550px; height: 450px ; padding: 5px; text-align: center; background-color: rgba(229,240,254, 0.7);border-radius: 0px 0px 0 0px;">
            
        </div>
        <div style="top:450px;left:320px;position:absolute;">
        <input type="button" name="GSAT" value="學 測" class="btn" style="  color:white;text-align:center;width:120px;height:40px;background-color:rgb(62,89,132) ;
        border:2px solid #fff ;
        text-align:center;
        box-shadow:0 0 0 2px rgb(62,89,132) ;
        
        " onclick="location.href='GSAT.html'" />
        </div>
        <div style="top:450px;left:900px;position:absolute;">
            <input type="button" name="AST" value="分科測驗" class="btn" style="color:white;text-align:center;width:120px;height:40px;background-color:rgb(62,89,132) ;
            border:2px solid #fff ;
            text-align:center;
            box-shadow:0 0 0 2px rgb(62,89,132) ;" onclick="location.href='AST.html'" /></span>
            </div>
            <div style="top:180px;left:180px;position:absolute;"> <img src="book-794978_1920.jpg" width="384" height=214;> </div>
            <div style="top:180px;left:760px;position:absolute;"> <img src="book-2020460_1920.jpg" width="384" height=214;> </div>
            
        </body>
        <div class="footer">
            <p>國立彰化師範大學資訊工程學系</p>
          </div>
          

       
                </form>
               
            </div>        
        </div>
    
</html>