<!DOCTYPE html>
<html>
    <head>
       <meta charset = "utf-8">
       <title>落點分析查詢</title>
       <style>
        html {
            height: 100%;
        }

        body {
            background-image: url(backgrounds/background_welcome.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-blend-mode: multiply;
            
        }
        .container{
            display: flex;
            /* 水平置中 */
            justify-content: center;    
            /* 垂直置中 */
            align-items: center; 
        } 
        </style>
    </head>
    <body>
        <div class="container">
            <div style="top:10px; position:absolute; border-width: 300px; width:300px; height:50px;  text-align:center; line-height:50px; background-color: rgba(247, 231, 179, 0.7); border-radius: 20px 20px 20px 20px;">
                <span style="color: rgb(133, 93, 7);font-size:30px"><font face=" sans-serif ">110年大學落點分析</font></span>  
            </div>

            <div style="top:150px; position:absolute; border-width: 3px; width: 150px; height: 30px ; padding: 5px; text-align: center; background-color: rgba(29, 122, 228, 0.7);border-radius: 10px 10px 0 0px;">
                <span style="color: rgb(255, 255, 255);">落點分析查詢</span>
            </div>
            <div style="top:190px;  position:absolute; border-width: 100px; width: 400px; height: 3px; padding: 5px; text-align: center; background-color: rgba(142, 179, 221, 0.7);border-radius: 0 10px 0px 0;">
            </div>
            
            <div style="top:203px; position:absolute; border-width: 3px; width: 400px; height: 150px; padding: 5px; text-align:center; background-color: rgba(222, 240, 173, 0.7);border-radius: 0px 0px 0 0px;">
                <span style="color: rgb(95, 86, 4);">
                <form action="show.php" method="post">
                    <br>
                    <font face=" sans-serif "font size=5px >請問您要以學測或指考搜尋？</font>
                    <br><br><br>
                    <input type="button" name="GSAT" value="學 測" class="btn" style="height:30px; width:70px;border-radius: 20px 20px 20px 20px;border:rgb(21, 151, 21) solid;" onclick="location.href='GSAT.html'" />
                    &nbsp;&nbsp;&nbsp;
                    <input type="button" name="AST" value="分科測驗" class="btn" style="height:30px; width:70px;border-radius: 20px 20px 20px 20px;border:rgb(21, 151, 21) solid;" onclick="location.href='AST.html'" /></span>
                </form>
            </div>        
        </div>
    </body>
</html>