<!DOCTYPE html>
<html>
    <head>
       <meta charset = "utf-8">
       <title>落點分析查詢（分科測驗）</title>
       <style>
        html {
            height: 100%;
        }

        body {
            background-image: url(backgrounds/background_ast.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-blend-mode: multiply;
        }
        select{
            border:1px solid #c9c9c9;
            background-color:#fff;
            color:#666;
            height:30px;
            line-height:25px;
            padding:4px 6px;
            font-size:10px;
            border-radius:6px;
            cursor:pointer;
            outline:none;
        }
        #textboxid
        {
            height:14px;
            width: 100px;
            font-size:14pt;
        }
        .container{
            display: flex;
            /* 水平置中 */
            justify-content: center;    
            /* 垂直置中 */
            align-items: center; 
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div style="top:10px; position:absolute; border-width: 300px ; width:300px;height:50px;text-align:center;line-height:50px;background-color: rgba(247, 231, 179, 0.9);border-radius: 20px 20px 20px 20px;">
                <span style="color: rgb(133, 93, 7);font-size:30px"><font face=" sans-serif ">110年大學落點分析</font></span>  
            </div>
            <div style="top:120px; position:absolute; border-width: 3px ; width: 220px; height: 30px ; padding: 5px; text-align: center; background-color: rgba(29, 122, 228, 0.9);border-radius: 10px 10px 0 0px;">
                <span style="color: rgb(255, 255, 255);">落點分析查詢（學測）</span>
                </div>
            <div style="top:160px; position:absolute; border-width: 100px ; width: 650px; height: 3px;padding: 5px; text-align: center; background-color: rgba(142, 179, 221, 0.9);border-radius: 0 10px 0px 0;">
            </div>
            <div style="top:173px; position:absolute; border-width: 3px ; width: 650px; height: 380px ;text-align: center; padding: 5px;  background-color: rgba(222, 240, 173, 0.9);border-radius: 0px 0px 0 0px;">
                <span style="color: rgb(95, 86, 4);">
                <font face=" sans-serif "font size=3px >請輸入您的成績</font></span>
            </div>
            <div style="top:200px; position:absolute; border-width: 3px ; width: 600px; height: 150px ;text-align: center; padding: 5px;  background-color: rgba(255, 255, 255, 0.4);border-radius: 0px 0px 0 0px;">
                <form action="showAST.php" method="post">
                
                    數甲 <input type="text" id="textboxid" name="math" value=""/> &nbsp;&nbsp;
                    歷史 <input type="text" id="textboxid" name="history" value="" /> 
                    <br><br/>
                    地理 <input type="text" id="textboxid" name="geo" value="" /> &nbsp;&nbsp;
                    公民 <input type="text" id="textboxid" name="social" value="" /> 
                    <br><br/>
                    物理 <input type="text" id="textboxid" name="physics" value="" /> &nbsp;&nbsp;
                    化學 <input type="text" id="textboxid" name="chem" value="" /> 
                    <br><br/>
                    生物 <input type="text" id="textboxid" name="bio" value="" /> 
            </div>
            <div style="top: 380px; position:absolute; border-width: 3px ; width: 600px; height: 80px ;text-align:center; padding: 5px;  background-color: rgba(255, 255, 255, 0.4);border-radius: 0px 0px 0 0px;">

                請勾選您的興趣量表結果
                <br/><br/>
                <input type="checkbox" name="interest[]" value="R"><label>實用型(R)</label>
                <input type="checkbox" name="interest[]" value="I"><label>研究型(I)</label>
                <input type="checkbox" name="interest[]" value="A"><label>藝術型(A)</label>
                <input type="checkbox" name="interest[]" value="S"><label>社會型(S)</label>
                <input type="checkbox" name="interest[]" value="E"><label>企業型(E)</label>
                <input type="checkbox" name="interest[]" value="C"><label>事務型(C)</label>
                <br/>
            </div>
            <div style="position: absolute; top: 500px;">
                <button type='submit'>送出</button>
            </div>
            </form>
        </div>
    </body>
</html>
      
   
       
   